#Updated at Thu Aug 01 15:16:17 IST 2019
#Thu Aug 01 15:16:17 IST 2019
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
