// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.library.management;

import com.library.management.Category;

privileged aspect Category_Roo_JavaBean {
    
    public int Category.getId() {
        return this.Id;
    }
    
    public void Category.setId(int Id) {
        this.Id = Id;
    }
    
    public String Category.getCategoryName() {
        return this.categoryName;
    }
    
    public void Category.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
}
