// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.library.management;

import com.library.management.Category;
import com.library.management.Item;

privileged aspect Item_Roo_JavaBean {
    
    public int Item.getId() {
        return this.Id;
    }
    
    public void Item.setId(int Id) {
        this.Id = Id;
    }
    
    public String Item.getTitle() {
        return this.title;
    }
    
    public void Item.setTitle(String title) {
        this.title = title;
    }
    
    public Category Item.getCategory() {
        return this.category;
    }
    
    public void Item.setCategory(Category category) {
        this.category = category;
    }
    
}
